<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sebo/Code/Playgrounds/DIContainer.playground#CharacterRangeLen=696&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=14&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=540060246.300576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sebo/Code/Playgrounds/DIContainer.playground#CharacterRangeLen=696&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=14&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=540060246.301351"
         lockedSize = "{175, 178}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sebo/Code/Playgrounds/DIContainer.playground#CharacterRangeLen=696&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=14&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=540060246.301476"
         lockedSize = "{185, 187}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sebo/Code/Playgrounds/DIContainer.playground#CharacterRangeLen=696&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=14&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=540060246.3016109"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sebo/Code/Playgrounds/DIContainer.playground#CharacterRangeLen=696&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=14&amp;EndingLineNumber=39&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=540060246.3022439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
