<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sebo/Code/Playgrounds/Images.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=540767129.665072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sebo/Code/Playgrounds/Images.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=890&amp;EndingColumnNumber=2&amp;EndingLineNumber=36&amp;StartingColumnNumber=57&amp;StartingLineNumber=34&amp;Timestamp=540767129.66523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sebo/Code/Playgrounds/Images.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=884&amp;EndingColumnNumber=58&amp;EndingLineNumber=34&amp;StartingColumnNumber=51&amp;StartingLineNumber=34&amp;Timestamp=540767129.6653481"
         lockedSize = "{557, 368}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sebo/Code/Playgrounds/Images.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=885&amp;EndingColumnNumber=57&amp;EndingLineNumber=34&amp;StartingColumnNumber=52&amp;StartingLineNumber=34&amp;Timestamp=540767129.66548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Sebo/Code/Playgrounds/Images.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=921&amp;EndingColumnNumber=12&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=540767129.665593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
